Rensselaer,NY,42.644516,-73.747253
Oneida,NY,43.095654,-75.669487
South Lake Tahoe,CA,38.936604,-119.986649
Binghamton,NY,42.098843,-75.920647
Hoboken,NJ,40.745255,-74.034775
Jamestown,NY,42.095554,-79.238609
South Bend,IN,41.676388,-86.250275
Davenport,IA,41.543056,-90.590836
Sparks,NV,39.554443,-119.735558
Green Bay,WI,44.513332,-88.015831
Meridian,ID,43.614166,-116.398888
Waterbury,CT,41.556110,-73.041389
West Palm Beach,FL,26.709723,-80.064163
Antioch,CA,38.005001,-121.805832
High Point,NC,35.970554,-79.997498
Miami Gardens,FL,25.942122,-80.269920
Springfield,IL,39.799999,-89.650002
West Jordan,UT,40.606388,-111.976112
Cambridge,MA,42.373611,-71.110558
Berkeley,CA,37.871666,-122.272781
Columbia,MO,38.951561,-92.328636
Athens,GA,33.950001,-83.383331
Hampton,VA,37.034946,-76.360123
West Valley City,UT,40.689167,-111.993889
Murfreesboro,TN,35.846111,-86.391945
Bridgeport,CT,41.186390,-73.195557
Paterson,NJ,40.914745,-74.162827
Rockford,IL,42.259445,-89.064445
Joliet,IL,41.520557,-88.150558
Kansas City,KS,39.106667,-94.676392
Springfield,MA,42.101391,-72.590279
Springfield,MO,37.210388,-93.297256
Sioux Falls,SD,43.536388,-96.731667
Aurora,CO,39.710835,-104.812500
Kansas City,MO,39.099724,-94.578331
Memphis,TN,35.117500,-89.971107
Indianapolis,IN,39.791000,-86.148003
Columbus,OH,39.983334,-82.983330
Austin,TX,30.266666,-97.733330
Dallas,TX,32.779167,-96.808891
Gastonia,NC,35.255280,-81.180275
Palm Beach Gardens,FL,26.838619,-80.129967
Houston,TX,29.749907,-95.358421
Muncie,IN,40.191891,-85.401695
Palm Springs,CA,33.830517,-116.545601
Hot Springs,AR,34.496212,-93.057220
Richmond,VA,37.541290,-77.434769
Auburn,AL,32.609856,-85.480782
Hoover,AL,33.405746,-86.811546
Decatur,AL,34.603817,-86.985039
Bloomington,MN,44.840797,-93.298279
Utqiagvik,AK,71.290558,-156.788605
Fargo,ND,46.877186,-96.789803
Mannford,OK,36.133411,-96.354454
Springfield,OH,39.925751,-83.806694
Rochester,MN,44.016369,-92.475395
London,KY,37.129986,-84.084122
Hugo,MN,45.159966,-92.993340
Rapid City,SD,44.080544,-103.231018
Hillsboro,OR,45.522896,-122.989830
Providence,RI,41.825226,-71.418884
Orange,CA,33.787914,-117.853104
Madison,WI,43.073051,-89.401230
Yonkers,NY,40.931210,-73.898750
Jersey City,NJ,40.719074,-74.050552
South Burlington,VT,44.466995,-73.170959
Long Beach,CA,33.770050,-118.193741
Greenville,NC,35.612659,-77.366356
Jonesboro,AR,35.835575,-90.705025
Racine,WI,42.722702,-87.784225
Las Cruces,NM,32.346596,-106.787720
Walnut Creek,CA,37.910076,-122.065186
Naples,FL,26.177624,-81.806946
Yakima,WA,46.602070,-120.505898
St Paul,MN,44.949642,-93.093124
Dearborn Heights,MI,42.336983,-83.273262
Oakland,CA,37.804363,-122.271111
Norfolk,VA,36.850769,-76.285873
Newport,RI,41.490578,-71.310196
Santa Barbara,CA,34.420830,-119.698189
Eldorado Springs,CO,39.932117,-105.281639
Twin Falls,ID,42.562786,-114.460503
Huntington,WV,38.413651,-82.446732
Beverly Hills,CA,34.073620,-118.400352
Petersburg,VA,37.227928,-77.401924
Lexington,KY,38.047989,-84.501640
Hamden,CT,41.385826,-72.904243
Moscow,ID,46.731705,-116.999939
Bellevue,WA,47.610378,-122.200676
Dover,DE,39.161079,-75.525681
Tuba City,AZ,36.136906,-111.240173
Franklin,TN,35.925064,-86.868889
Portland,OR,45.523064,-122.676483
Philadelphia,PA,39.952583,-75.165222
Miami,FL,25.761681,-80.191788
Boston,MA,42.361145,-71.057083
Phoenix,AZ,33.448376,-112.074036
Jacksonville,FL,30.332184,-81.655647
North Pole,AK,64.751114,-147.349442
Des Plaines,IL,42.033363,-87.883400
Grifton,NC,35.372662,-77.437462
Redmond,WA,47.673988,-122.121513
East Point,GA,33.679554,-84.439369
Tampa,FL,27.964157,-82.452606
Kenosha,WI,42.588081,-87.822899
Springfield,OR,44.046204,-123.023346
New Haven,CT,41.310726,-72.929916
Manhattan,KS,39.183609,-96.571671
Lakewood,CO,39.710850,-105.081505
Fall River,MA,41.696629,-71.149994
Macon,GA,32.838131,-83.634705
Bartlett,TN,35.204441,-89.873810
Garden City,MI,42.325569,-83.330933
Meridian,ID,43.612343,-116.393707
New London,CT,41.355423,-72.102760
Saint Charles,MO,38.788105,-90.497437
Maryville,TN,35.760059,-83.966850
Charleston,WV,38.349819,-81.632622
Las Cruces,NM,32.326595,-106.775436
Rochester Hills,MI,42.658516,-83.152725
Rock Hill,SC,34.924866,-81.025078
Newark,NJ,40.735657,-74.172363
Pontiac,MI,42.638924,-83.291046
Salem,MA,42.519539,-70.896713
Casas Adobes,AZ,32.319054,-111.001053
Castle Rock,CO,39.374912,-104.853859
Virginia Beach,VA,36.863140,-76.015778
Warren,MI,42.491943,-83.023888
Anderson,SC,34.503441,-82.650131
Bismarck,ND,46.825905,-100.778275
Louisville,KY,38.328732,-85.764771
Mountain View,CA,37.386051,-122.083855
Harrisburg,PA,40.263680,-76.890739
San Diego,CA,32.715736,-117.161087
North Charleston,SC,32.854622,-79.974808
Palm Harbor,FL,28.078072,-82.763710
Camilla,GA,31.231293,-84.210464
Napa,CA,38.297539,-122.286865
Greenwich,CT,41.027054,-73.620071
Atlanta,GA,33.753746,-84.386330
Yorktown,VA,37.238754,-76.509674
Auburn,WA,47.307323,-122.228455
Mohave Valley,AZ,34.933060,-114.588852
Newark,DE,39.683723,-75.749657
Cheyenne,WY,41.161079,-104.805450
St. George,UT,37.095169,-113.575974
Centreville,VA,38.840389,-77.428879
Dayton,OH,39.758949,-84.191605
Michigan City,IN,41.723541,-86.899284
Birmingham,AL,33.543682,-86.779633
Jackson,MI,42.245777,-84.405968
Minneapolis,MN,44.986656,-93.258133
Niagara Falls,NY,43.092461,-79.047150
Norwich,CT,41.532227,-72.088852
Saint Paul,MN,44.953705,-93.089958
West Lafayette,IN,40.425869,-86.908066
Springdale,AR,36.186745,-94.128815
Palo Alto,CA,37.468319,-122.143936
Rochester,NY,43.161030,-77.610924
Denver,CO,39.742043,-104.991531
Cooper City,FL,26.057310,-80.271713
Lafayette,IN,40.416702,-86.875290
Palm Coast,FL,29.584452,-81.207870
St. Louis,MO,38.627003,-90.199402
Nashville,TN,36.174465,-86.767960
Burlington,VT,44.475883,-73.212074
Lincoln,NE,40.806862,-96.681679
Ozark,AR,35.489746,-93.824272
Kingsport,TN,36.548435,-82.561821
Huntsville,AL,34.738228,-86.601791
Columbus,IN,39.201439,-85.921379
Salem,OR,44.944099,-123.040283
Charlotte,NC,35.227085,-80.843124
Charleston,SC,32.784618,-79.940918
Santa Fe,NM,35.691544,-105.944183
Sacramento,CA,38.575764,-121.478851
Reno,NV,39.530895,-119.814972
Colorado Springs,CO,38.846127,-104.800644
New City,NY,41.147594,-73.989304
Allentown,PA,40.613953,-75.477791
Newport,TN,35.964279,-83.182152
Oklahoma City,OK,35.481918,-97.508469
Highland Park,IL,42.190166,-87.786697
St. Joseph,MO,39.766853,-94.834152
Naperville,IL,41.748489,-88.186111
Salt Lake City,UT,40.758701,-111.876183
Saint Paul,MN,44.954445,-93.091301
Toledo,OH,41.651031,-83.541939
Ann Arbor,MI,42.279594,-83.732124
San Francisco,CA,37.773972,-122.431297
Springfield,VA,38.788612,-77.174316
Boise,ID,43.618881,-116.215019
Albany,NY,42.652580,-73.756233
San Antonio,TX,29.424349,-98.491142
Detroit,MI,42.331429,-83.045753
Carthage,MS,32.732635,-89.536179
Concord,NC,35.408752,-80.579514
Trenton,NJ,40.217052,-74.742935
Columbus,MS,33.495674,-88.427261
Lakewood,WA,47.171764,-122.518456